# Local development example envs

# Server-side (in prod, use Wrangler secrets)
YOUTUBE_API_KEY=AIzaSyDBtL5bvIPX_qhyp7AmT_GlPgp3LFDHHb8
TURNSTILE_SECRET_KEY=

# Client-side (public)
NEXT_PUBLIC_TURNSTILE_SITE_KEY=

